<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./css/assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/results-summary-component.css">
  <title>Frontend Mentor | Results summary component</title>
  <script type="text/javascript" src="./js/main.js"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: .8em; margin: 2% auto; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    html, body {height: 100%; margin: 0}
    body {
      display: flex;
      flex-direction: column; 
      justify-content: space-around; 
      align-items: center;
    }

    main {
      width: 100%;
      min-width: 384px;
      height: 100%;
    }
    
    .results-summary-component {
      width: 100%;
      height: 100%;
    }

    @media screen and (min-width: 768px) {
      .results-summary-component {
        height: 50%;
        width: 40%;
        min-width: 576px;
        font-size: 12px;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%)
      }
      
    }
  </style>
</head>
<body>
  <main>
    <div class="results-summary-component">
      <div class="result">
        <h1>Your Result</h1>
        <div class="gradebox">
          <div id="grade">76</div>
          of 100
        </div>
        <div id="title">Great</div>
        <div class="desc">You scored higher than 65% of the people who have taken these tests.</div>
      </div>
      <div class="summary">
        <h1>Summary</h1>
        <ul id="subject-list">
        </ul>
        <button type="button">Continue</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>